<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="Non-MedicalOptionsStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body>
    
     <div class="c-logo">
             <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">
        </div>
   
    <div class="container">
       
         <div class="c-title-medical">
            <div class="c-title-img">
                <img src="Icons/cafeteria2.png" alt="logo image">
            </div>
            <div class="c-text-medical">
                <h1> Cafeteria </h1>
            </div>
        </div>
        
        <div class="c-text-container">
            <div class ="text">
            <p>
                Our Hospital has a main cafeteria on the ground floor. Various foods are offered such as vegan, gluten free and much more. 
            </p>
        </div>
        </div>
        
    </div>
    
    <div class="Back button">
            <a class="c-back-btn-logo" href="Non-medicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
     
    
    
    
<script src="app.js"></script>
</body>
</html>