<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="Non-MedicalOptionsStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body>
    
    <div class="cpb-logo">
             <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">
        </div>
        
   
    <div class="container">
        
         <div class="cpb-title-medical">
            <div class="cpb-title-img">
                <img src="Icons/Car%20Park2.png" alt="logo image">
            </div>
            <div class="cpb-text-medical">
                <h1> Car Park Bundles </h1>
            </div>
        </div>
        
        <div class="cpb-text-container">
            <div class ="text">
            <p>
                For frequent people who visit our hospital regularly they can purchase our car park bundle which offers 3 month deal for just 49.99, a 6 month offer for just 99.99 and a 1 year deal for just 119.99.
            </p>
        </div>
        </div>
        
    </div>
    
    <div class="Back button">
            <a class="cpb-back-btn-logo" href="Non-medicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
     
    
    
    
<script src="app.js"></script>
</body>
</html>