<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="MedicalOptionsStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body>
    
    <div class="fmw-logo">
             <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">
        </div>
   
    <div class="container">
        
        
         <div class="fmw-title-medical">
            <div class="fmw-title-img">
                <img src="Icons/Wheelchair2.png" alt="logo image">
            </div>
            <div class="fmw-text-medical">
                <h1> Find my Wheelchair </h1>
            </div>
        </div>
        
        <div class="fmw-text-container">
            <div class ="text">
            <p>
                Here in our Hospital we offer a service called Find my Wheelchair. If you need assistance to traverse the building in every floor there is a astation where wheelchairs are available to use. 
            </p>
                
            <p>
                By pressing the Map button below you will be redirected to the Map of the building and there you will find where wheelchair stations are at in the Hospital and how much are available at that point in time.
            </p>
        </div>
        </div>
        
    </div>
    
    <div class="map-btn">
        <p>
            Go to Map.
        </p>
        <a class="map-btn-link" href="NonFunctionalPagesNonMed.html"><img src="Icons/location2.png" alt="logo image"></a>
    </div>
    
    <div class="Back button">
            <a class="fmw-back-btn-logo" href="MedicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
     
    
    
    
<script src="app.js"></script>
</body>
</html>