*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-color: 0BCBEA;/*0BCBEA*/
    font-size: 25px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;  
    opacity: 1;
    animation: body 1.5s;
    animation-iteration-count: 1;
    animation-play-state: running;
}

@keyframes body{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes body2{
    from{
        opacity: 1;
        transform: translate(0);
    }
    to{
        opacity: 0;
        transform: translate(0, -100%);
    }
}

@keyframes body3{
    from{
        opacity: 1;
        transform: translate(0);
    }
    to{
        opacity: 0;
        transform: translate(0, 100%);
    }
}

.body-content2{
    animation: body2 1.5s;
    animation-iteration-count: 1;
    animation-play-state: paused;
}

.container{
    animation: body3 1.5s;
    animation-iteration-count: 1;
    animation-play-state: paused;
}

form{
    background-color: white;
}

.logo{
   position: fixed;
    top: -15px;
    left: -140%;
}

.logo img{
    width: 100%;

}

.medical-banner{
    width: 500px;
    height: 550px;
    font-family: "Oswald";
    border-radius: 50px;
    cursor: pointer;
    background-color: white;
    border: 5px solid black;
    position:relative;
    left: -60%;
    margin-top: 50%;
    
}

.medical-logo{
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 45px;
    z-index: 2;
    
}
.medical-logo img{
    width: 170px;
    align-content: center;
    position: relative;
    bottom: 30%;
    left: 34%;
}

.medical-btn-text{
    font-size: 140px;
    text-align: center;
    position: relative;
    top: 210px;
}



/*.medical-logo:link,
.medical-logo:visited{
    background-color: transparent;
    color: black;
    border-radius: 45px;
    display: block;
    text-decoration: none;
    position: relative;
    height: 540px;
    bottom: 207px;
}*/


.non-medical-banner{
    position: relative;
    width: 500px;
    height: 550px;
    font-family: "Oswald";
    border-radius: 50px;
    background-color: white;
    cursor: pointer;
    border: 5px solid black;
    position: relative;
    left: 60%;
    top: -58%;
}

.non-medical-logo img{
    width: 160px;
    position: relative;
    left: 35%;
    top: 7%;
}

.non-medical-logo{
    background-color: transparent;
    position: absolute;
    width:100%;
    height: 100%;
    border-radius: 45px;
    z-index: 2;
}

.non-medical-btn-text{
    font-size: 140px;
    text-align: center;
    position: relative;
    top: 35%;
    line-height: 1;
}



/*.non-medical-logo-link:link,
.non-medical-logo-link:visited{
    position: relative;
    background-color: re;
    bottom: 300px;
    border-radius: 45px;
    padding-bottom: 71%;
    padding-top: 35.2%;
    padding-left:330px;
    
    
}*/

/*.medical-banner{
    display: flex;
    position: absolute;
    top: 25%;
    left: 20%;
    transform: translateX(-50%, -50%);
    background-color: #B6C5E3;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
    opacity: 1;
    transition: opacity 1s;
    border-radius: 50px;
    border-color:transparent;
}

/*.non-medical-banner{
    display: flex;
    position: absolute;
    top: 25%;
    right: 20%;
    transform: translateX(-50%, -50%);
    background-color: white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
    opacity: 1;
    transition: opacity 1s;
    border-radius: 50px;
    border-color:transparent;
}*/



.medical-banner:hover{
    background-color: gray;
}


.non-medical-banner:hover{
    background-color: gray;
}

.sign-out-button{
    display: flex;
    position: absolute;
    left: 208%;
    top:1px;
}

.sign-out-button p{
    position: relative;
    font-family: "Oswald";
    font-size: 30px;
    padding-left: 50px;
   
}

.sign-out-btn{
    position: relative;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    border-style: solid;
    background-color: white;
    border: 2px solid black;
    animation: anim 2s infinite linear;
}

.sign-out-link img{
    width: 50px;
    height: 50px;
    margin-left: -90;
}

.sign-out-link:link,
.sign-out-link:visited{
    position: relative;
    background-color: transparent;
    text-decoration: none;
    font-family: "Oswald";
    color: black;
    text-align: center;
    display: block;
    border-radius: 8px;
    top: -47px;
    
}

.sign-out-btn:hover{
    background-color: gray;
}


@media screen and (max-width:1400px){
    .logo{
        position: fixed;
        width: 120px;
        height: 120px;
        left: 159.4%;
        top: 0%;
        border: 2px solid black;
        background-color: white;
   }
    
    .sign-out-button{
        left: -84%;
    }
    
    .medical-banner{
        left: -60%;
        top: 0%;
    }
    
    .medical-btn-text{
        font-size: 140px;
    }
    
    /*.medical-logo-link:link,
    .medical-logo-link:visited{
        height: 100%;
        bottom: 105px;
    }*/
    
    .non-medical-banner{
        top: -54.5%;

    }
    
    .non-medical-btn-text{
        font-size: 120px;
    }
    
    
    /*.non-medical-logo-link:link,
    .non-medical-logo-link:visited{
        bottom: 60%;
        padding-top: 27%;
        padding-bottom: 66%;
        padding-left: 155px;
            
    }*/
    
    
}

@media screen and (max-width:1050px){
    
    .logo{
        left: 144.3%;
    }
    
    .medical-banner{
        width: 400px;
        height: 500px;
        left: -60%;
        margin-top: 100%;
    }
    
    .medical-btn-text{
        font-size: 120px;
    }
    
    .medical-logo img{
        left: 30%;
    }
    
    .non-medical-banner{
        width: 400px;
        height: 500px;
        margin-top: 57%;
        left: 53%;
    }
    .non-medical-logo img{
        left: 29%;
    }
    
    .non-medical-btn-text{
        font-size: 120px;
        margin-top: 7%;
    }
    
    .sign-out-btn{
        left: 0%;
        left: 25%
    }
}


/*@media screen and (max-width:800px){
    .logo{
        position: relative;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 116%;
        border: 2px solid black;
        background-color: white;
    }
    
    .sign-out-button {
        left: 0%;
    }
    
    .medical-btn{
        width: 500px;
        height: 500px;
        top: 100px;
        left: 4;
    }
    
    .medical-btn-text{
        font-size: 120px;
        top: 230
    }
    
    .medical-logo-link img{
        width: 150px;
        height: 150px;
        top: 30px;
    
    }
    
    .medical-logo-link:link,
    .medical-logo-link:visited{
        bottom: 36%
    }
    
    .non-medical-btn{
        width: 500px;
        height: 500px;
        top: 200;
        left: 4;
    }
    
    .non-medical-btn-text{
        font-size: 110px;
        top:150px;
    }
    
    .non-medical-logo-link img{
        width: 150px;
        height: 150px;
        left: -34%;
    }
    
    .non-medical-logo-link:link,
    .non-medical-logo-link:visited{
        padding-left: 337px;
        top: -270px;
        padding-top: 140px;
    }
    
    
}*/


@media screen and (max-width:750px){
    .logo{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 169.5%;
        border: 2px solid black;
        background-color: white;
    }
    
    .non-medical-banner{
        width: 250px;
        height: 250px;
        margin-top: 0%;
        margin-top: -14%;
        left: 60%
    }
    
    .non-medical-btn-text{
        font-size: 50px;
        top: 110px;
    }
    
    .non-medical-logo img{
        width: 120px;
        height: 120px;
        left: 26%
    }
    
    .sign-out-button {
        width: 110px;
        height: 50px;
        left: -101%;
    }
    
    .sign-out-button p{
        font-size: 19px;
        top: 7px;
        left: -10px; 
    }
    
    .sign-out-link img{
        width: 40px;
        height: 40px;
        margin-top: 2px;
    }
    
    .sign-out-link:link,
    .sign-out-link:visited{
        top: -29.5px;
        left: 10px;
        width: 80;
        height: 45;
        padding-left: 26;
        margin-left: -10;
    }
    
    .medical-banner{
        width: 250px;
        height: 250px;
        left: -60%;
        margin-top: 0%;
        margin-top: 40%;
    }
    
    .medical-btn-text{
        font-size: 70px;
        top: 130px;
    }
    
    .medical-logo img{
        width: 120px;
        height: 120px;
        margin-left: -10px;
    }
}

@media screen and (max-width:420px){
    .logo{
        position: fixed;
        width: 50px;
        height: 50px;
        top: 0px;
        left: 108%;
        border: 2px solid black;
        background-color: white;
    }
    
    .non-medical-banner{
        width: 250px;
        height: 250px;
        top: 100px;
        left: 0%;
    }
    
    
    .non-medical-btn-text{
        font-size: 60px;
    }
    
    .non-medical-logo img{
        width: 120px;
        height: 120px;
        left: 25%
    }
    
    .sign-out-button {
        width: 110px;
        height: 50px;
        left: -40%;
    }
    
    .sign-out-button p{
        font-size: 19px;
        top: 7px;
        left: -10px;
            
    }
    
    .sign-out-link img{
        width: 40px;
        height: 40px;
        margin-top: 3px;
    }
    
    .sign-out-link:link,
    .sign-out-link:visited{
        top: -29.5px;
        left: 10px;
        width: 80;
        height: 45;
        padding-left: 26;
        margin-left: -10;
    }
    
    .medical-banner{
        width: 250px;
        height: 250px;
        left: 0%;
    }
    
    .medical-btn-text{
        font-size: 70px;
    }
    
    .medical-logo img{
        width: 120px;
        height: 120px;
        margin-top: -13px;
    }
}






















