<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Med&Non-MedStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body class="body-content2">
    <div class="container">
        <div class="logo">
            <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image"> 
        </div>
        
        <div class="medical-banner">
            
                <a id="btn-med" class="medical-logo" >
                <p class="medical-btn-text">MEDICAL</p>               
                <img src="Icons/medical_preview_rev_1.png" alt="logo image">
                </a> 
            
        </div>
        <div class="non-medical-banner">
            
                <a id="btn-non-med" class="non-medical-logo">
                <img src="Icons/Non-med2.png" alt="logo image"></a> 
                <p class="non-medical-btn-text">NON-MEDICAL</p>
                           
        </div>
        <div class="sign-out-button">
            <button class="sign-out-btn"> 
                <p>Sign Out</p>
                <a class="sign-out-link" href="StartPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
            </button>
        </div>
        
        
    </div>
<script src="app2.js"></script>
<script src="app3.js"></script>
</body>
</html>
<!--
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Med&Non-MedStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body class="body-content2">
    <div class="container1">
        <div class="logo">
            <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image"> 
        </div>
        <div class="medical-banner">
            <button class="medical-btn" id="med-btn">
                <p class="medical-btn-text" >MEDICAL</p>
                <a id="medical-btn1" class="medical-logo-link"  ><img src="Icons/medical_preview_rev_1.png" alt="logo image"></a> 
            </button>
        </div>
        <div class="non-medical-banner">
            <button class="non-medical-btn" id="btn-non-med">
                <p class="non-medical-btn-text">NON-MEDICAL</p>
                <a class="non-medical-logo-link" href ="Non-medicalPage.html"><img src="Icons/Non-med2.png" alt="logo image"></a>            
            </button>
        </div>
        <div class="sign-out-button">
            <button class="sign-out-btn"> 
                <p>Sign Out</p>
                <a class="sign-out-link" href="StartPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
            </button>
        </div>
        
        
    </div>
<script src="app.js"></script>
</body>
</html>
-->

