*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-color: 0BCBEA;/*0BCBEA*/
    font-size: 25px;
    display: flex;
    justify-content: center;
    animation-iteration-count: 1;
    animation: body 1.5s;
    animation-play-state: running;
    background-color: #0BCBEA;
    opacity: 1;
}

@keyframes body{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.container{
    font-family: "Oswald";
    align-content: center;
    text-align: center;
}

.logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.title-medical{
    border: 3px solid black;
    background-color:white;
    padding-left: 130px;
    padding-right: 40px;
    height: 240px;
    margin-top: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
}

.title-img{
    position: relative;
    width: 120px;
    left: -120px;
    top: 60px;
}

.text-medical{
    position: relative;
    top: -110px;
    font-size: 70px;
    text-align: center;
}

.outpatients-btn{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    left: -80%;
    top: 100px;
    background-color: white;
    cursor: pointer;
    
}

.outpatients-title{
    font-size: 50px;
    font-family:"Oswald";
    text-align: center;
}

.outpatients-logo img{
    position: relative;
    justify-content: center;
    top: 70px;
}

.outpatients-logo:link,
.outpatients-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}

.ward-locations-btn{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    top: -100px;
    background-color: white;
    cursor: pointer;
}

.ward-locations-title{
    font-size: 50px;
    font-family: "Oswald";
    text-align: center;
}

.ward-locations-logo img{
    position: relative;
    justify-content: center;
    top: 74px;
}

.ward-locations-logo:link,
.ward-locations-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}

.find-my-wheelcahir-btn{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    top: -300px;
    right: -80%;
    background-color: white;
    cursor: pointer;
}

.find-my-wheelchair-title{
    font-size: 50px;
    font-family: "Oswald";
    text-align: center;
    position: relative;
    top: 8px;
}

.find-my-wheelchair-logo img{
    position: relative;
    justify-content: center;
    top: 90px;
    width:90px
}

.find-my-wheelchair-logo:link,
.find-my-wheelchair-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}

.pharmacy-btn{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    top: -200px;
    left: -40%;
    background-color: white;
    cursor: pointer;
}

.pharmacy-title{
    font-size: 50px;
    font-family: "Oswald";
    text-align: center;
    position: relative;
}

.pharmacy-logo img{
    position: relative;
    justify-content: center;
    top: 80px;
}

.pharmacy-logo:link,
.pharmacy-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}

.emergency-call-btn{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    top: -400px;
    right: -40%;
    background-color: white;
    cursor: pointer;
}

.emergency-call-title{
    font-size: 50px;
    font-family: "Oswald";
    text-align: center;
    position: relative;
}

.emergency-call-logo img{
    position: relative;
    justify-content: center;
    top: 80px;
}

.emergency-call-logo:link,
.emergency-call-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}


.back-btn-logo img{
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    top: -390px;
    left: -143%
}

.back-btn-logo2 img{
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    top: -700px;
    left: -143%;
    visibility: hidden;
}

.outpatients-btn:hover{
    background-color: gray;
}

.ward-locations-btn:hover{
    background-color: gray;
}

.find-my-wheelcahir-btn:hover{
    background-color: gray;
}

.pharmacy-btn:hover{
    background-color: gray;
}

.emergency-call-btn:hover{
    background-color: gray;
}

@media screen and (max-width:1400px){
    .logo{
        position: relative;
        border: 2px solid black;
        width: 120px;
        height: 120px;
        background-color: white;
        left: 68.5%;
        top: 1px;
        
    }
    
    .options{
        position: relative;
        left: -10%;
        top: 5%;
    }
    
    .title-medical{
        margin-top: 0%;
        position: relative;
        left: -10%;
    }
    
    .outpatients-btn{
        left: -69.5%
    }
    
    .find-my-wheelcahir-btn{
        left: 70%
    }
    
    .pharmacy-btn{
        top: -250px;
    }
    
    .emergency-call-btn{
        top: -450px;
    }
    
    .back-btn-logo img{
        left: -110%;
        top: -320px;
    }
}

@media screen and (max-width:1024px){
    .logo img{
        width: 100px;
    }
    .logo{
        left: 68.4%;
        width: 100px;
        height: 100px;
    }
    
    .title-medical{
        width: 300px;
        height:150px;
        padding-right: 50px;
    }
    
    .text-medical{
        font-size: 50px;
        top: -100px;
    }
    
    .title-img img{
        width: 100px;
        height: 100px;
    }
    
    .title-img{
        top: 25px;
    }
    
    .outpatients-btn{
        top: 10px;
        left: 0%
    }
    
    .ward-locations-btn{
        left:0%;
        top: 50;
    }
    
    .find-my-wheelcahir-btn{
        left: 0%;
        top: 90;
    }
    
    .pharmacy-btn{
        left: 0%;
        top: 130px;
    }
    
    .emergency-call-btn{
        left: 0%;
        top: 170px;
    }
    
    .back-btn-logo img{
        top: 230px;
        left: -520px;
    }
    
    .back-btn-logo2 img{
        visibility: visible;
        top: -1260px;
        left: -520px;
    }
}

@media screen and (max-width:800px){
    
    .logo{
        width: 50px;
        height: 50px;
        left: 77.7%
    }
    
    .logo img{
        width: 50px;
        height: 50px;
    }
    .title-medical{
        width: 300px;
        left: -5%;
    }
    
    .options{
        left: -5%;
    }
    
    .back-btn-logo img{
        left: -80%;
        top: 245px;
        width: 60px;
        height: 60px;
        padding-top: 10px;
       
    }
    
    .back-btn-logo2 img{
        visibility: visible;
        left: -80%;
        width: 60px;
        height: 60px;
        top: -1230px;
    }
}
    /*@media screen and (max-width:800px){
    .logo{
        left: 78.7%;
    }
    
    /*.back-btn-logo2 img{
        width: 60px;
        height: 60px;
        top: -1217px;
    }
    
    .back-btn-logo img{
        width: 60px;
        height: 60px;
        top: 250px;
    }*/

@media screen and (max-width:750px){
    .logo{
        left: 79.5%;
        top: 0%;
    }
    
    .back-btn-logo img{
        left: -76%;
    }
    
    .back-btn-logo2 img{
        left: -76%;
    }
}



@media screen and (max-width:420px){
    .logo{
        width: 25px;
        height: 25px;
        left: 96.5%;
        z-index: 2;
        top: 1;
    }
    
    .logo img{
        width: 25px;
        height: 25px;
    }
    
    .title-medical{
        width: 227.5px;
        height: 100px;
        left: -3.8%;
    }
    
    .text-medical{
        font-size: 30px;
        top: -45%;
        left: -25
    }
    
    .title-img img{
        width: 50px;
        height: 50px;
    }
    
    .title-img{
        left: -100
    }
    
    .back-btn-logo img{
        left: -49%;
        top: 280px;
        width: 40px;
        height: 40px
    }
    
    .back-btn-logo2 img{
        left: -49%;
        top: -1155px;
        width: 40px;
        height: 40px;
    }
    
    .options{
        left: -16px;
    }
}






















