*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #0BCBEA;
    font-size: 25px;
    display: flex;
    justify-content: center;    
    animation-iteration-count: 1;
    animation: body 1.5s;
    animation-play-state: running;
    opacity: 1;
}

@keyframes body{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.fmw-logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.ph-logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.out-title-medical{
    border: 2px solid black;
    background-color:white;
    padding-left: 120px;
    padding-right: 40px;
    height: 240px;
    margin-top: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
    font-family: "Oswald";
    position: relative;
    left: 0%;
}

.fmw-title-medical{
    border: 2px solid black;
    background-color:white;
    padding-left: 120px;
    padding-right: 40px;
    height: 240px;
    margin-top: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
    font-family: "Oswald";
    position: relative;
    left: 5%;
}

.ph-title-medical{
    border: 2px solid black;
    background-color:white;
    padding-left: 120px;
    padding-right: 40px;
    height: 240px;
    margin-top: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
    font-family: "Oswald";
    position: relative;
    left: 0%;
}

.out-title-img{
    position: relative;
    width: 120px;
    left: -120px;
    top: 60px;
}

.fmw-title-img{
    position: relative;
    width: 120px;
    left: -120px;
    top: 60px;
}

.ph-title-img{
    position: relative;
    width: 120px;
    left: -120px;
    top: 60px;
}

.out-text-medical{
    position: relative;
    top: -110px;
    font-size: 70px;
    text-align: center;
}

.fmw-text-medical{
    position: relative;
    top: -110px;
    font-size: 70px;
    text-align: center;
}

.ph-text-medical{
    position: relative;
    top: -110px;
    font-size: 70px;
    text-align: center;
}


.out-text-container{
    font-family: "Oswald";
    align-content: center;
    text-align: center;
    position: absolute;
    width: 60%;
    padding:40px;
    margin-top: 2%;
    border: 3px solid black;
    background-color: white;
    font-size: 30px;
    left: 17%;
}

.fmw-text-container{
    font-family: "Oswald";
    align-content: center;
    text-align: center;
    position: absolute;
    width: 60%;
    padding:40px;
    margin-top: 8%;
    border: 3px solid black;
    background-color: white;
    font-size: 30px;
    left: 17%;
}

.ph-text-container{
    font-family: "Oswald";
    align-content: center;
    text-align: center;
    position: absolute;
    width: 60%;
    padding:40px;
    margin-top: 8%;
    border: 3px solid black;
    background-color: white;
    font-size: 30px;
    left: 17%;
}



.out-back-btn-logo img{
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: -10px;
    left: -5px;
    cursor: pointer;
}

.fmw-back-btn-logo img{
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: -10px;
    left: -5px;
    cursor: pointer;
}

.ph-back-btn-logo img{
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: -10px;
    left: -5px;
    cursor: pointer;
}

.map-btn{
    position: relative;
    font-family: "Oswald";
    background-color: white;
    border: 3px solid black;
    width: 150px;
    height: 50px;
    top: 75%;
    left: -30%;
    font-size: 25px;
}

.map-btn p{
    position: relative;
    left: 50px;
    margin-top: 5px;
}

.map-btn-link:link,
.map-btn-link:visited{
    background-color: transparent;
    position: relative;
    padding-top: 13px;
    top: -59px;
    padding-right: 90px;
}

.map-btn-link img{
    width: 60ox;
    height: 60px;
    position: relative;
    top: 12px;
    left: -7px;
}

.back-btn-logo img{
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
}

@media screen and (max-width:1400px){
    
    .out-title-medical{
        margin-top: 10%;
    }
    
    .out-text-container{
        width: 75%;
        left: 9%;
    }
    
    .fmw-logo{
        left: -10px;
        top: -15px;
        position: fixed;    
    }
    
    .fmw-text-container{
         width: 75%;
        left: 9%;
    }
    
    .ph-logo{
        left: -10px;
        top: -15px;
        position: fixed;
    }
    
    .ph-title-medical{
        margin-top: 20%;
    }
    
    .ph-text-container{
         width: 75%;
        left: 9%;
    }
    
    .fmw-title-medical{
        width: 700px;
        left: 10%;
        margin-top: 20%;
    }
    
    .fmw-text-medical{
        font-size: 50px;
        margin-top: 35px;
    }
    
    .ph-title-medical{
        width: 600px;
    }
    
    
    .out-back-btn-logo img{
        width: 80px;
        height: 80px;
    }
    
    .out-back-btn-logo{
        bottom: -6px;
    }
    
    .fmw-back-btn-logo img{
        width: 80px;
        height: 80px;
    }
    
    .fmw-back-btn-logo{
        bottom: -6px;
    }
    
    .map-btn{
        margin-top: 5%;
    }
    
    .ph-back-btn-logo img{
        width: 80px;
        height: 80px;
    }
    
    .ph-back-btn-logo{
        bottom: -6px;
    }
    
}

@media screen and (max-width: 1100px){
    
    .out-title-medical{
        margin-top: 15%;
    }
    
    .out-text-container{
        margin-top: 5%;
        width:70%;
        left: 11%
    }
    
    .fmw-title-medical{
        width: 600px;
        left: 11%;
        margin-top: 35%;
    }
    
    .fmw-text-medical{
        font-size: 42px;
        margin-top: 45px;
    }
    
    .fmw-text-container{
        margin-top: 5%;
    }
    
    .map-btn{
        top: 70%;
        left: -37%
    }
    
    .ph-title-medical{
        margin-top: 15%;
        left: 10px;
        margin-top: 35%;
    }
    
    .ph-text-container{
        margin-top: 5%;
    }
}

@media screen and (max-width: 750px){
    
     .logo{
        position: relative;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        left: 77.9%;
        background-color: white;
        top: 0px;
    }
    
    .logo img{
        width: 50px;
        height: 50px;
    }
    
    .out-title-medical{
        width: 300px;
        height: 150px;
        left: -3%;
    }
    
    .out-text-medical{
        font-size: 40px;
        top: -105;
        left: -10px;
    }
    
    .out-title-img{
        top: 16px;
    }
    
    .out-text-container{
        left: 13%;
        padding: 20;
        font-size: 20px;
    }
    
    .out-back-btn-logo img{
        width: 50px;
        height: 50px;
    }
    
    .fmw-logo{
        position: relative;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        left: 88.7%;
        background-color: white;
        top: 0px;
    }
    
    .fmw-logo img{
        width: 50px;
        height: 50px;
    }
    
    .fmw-title-medical{
        width: 300px;
        height: 150px;
        margin-top: 15%;
    }
    
    .fmw-text-medical{
        font-size: 30px;
        line-height: 1;
        top: -130px;
        text-align: center;
    }
    
    .fmw-title-img img{
        position: relative;
        width: 100px;
        height: 100px;
        top: -30;
        left: 30px;
    }
    
    .fmw-text-container{
        left: 10%;
        padding: 20;
        font-size: 20px;
        padding: 20px;
    }
    
    .fmw-back-btn-logo img{
        width: 50px;
        height: 50px;
    }
    
    .map-btn{
        margin-top: 35%;
        left: -35%;
    }
    
    .ph-logo{
        position: relative;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        left: 78.1%;
        background-color: white;
        top: 0px;
    }
    
    .ph-logo img{
        width: 50px;
        height: 50px;
    }
    
    .ph-title-medical{
        width: 300px;
        height: 150px;
        margin-top: 15%;
        left: -5%
    }
    
    .ph-text-medical{
        font-size: 40px;
        top: -85px;
        text-align: center;
    }
    
    .ph-title-img img{
        position: relative;
        width: 100px;
        height: 100px;
        top: -30;
        left: 20px;
    }
    
    .ph-text-container{
        left: 10%;
        padding: 20;
        font-size: 20px;
        padding: 20px;
        
    }
    
    .ph-back-btn-logo img{
        width: 50px;
        height: 50px;
    } 
}


@media screen and (max-width: 420px){
    
    .logo{
        position: relative;
        border: 2px solid black;
        width: 25px;
        height: 25px;
        left: 96.5%;
        background-color: white;
        top: 0.5px;
        z-index: 2;
    }
    
    .logo img{
        width: 25px;
        height: 25px;
    }
    
    .out-title-medical{
        width: 247px;
        height: 100px;
        left: -15px;
        top: -8.4%
    }
    
    .out-text-medical{
        font-size: 30px;
        top: -95;
        left: -20px;
    }
    
    .out-title-img img{
        width: 100px;
    }
    
    .out-title-img{
        top: 0;
    }
    
    .out-text-container{
        padding: 15px;
        margin-top: -10%
    }
    
    .fmw-logo{
        position: relative;
        border: 2px solid black;
        width: 25px;
        height: 25px;
        left: 112.7%;
        background-color: white;
        top: 0.6px;
        z-index: 2;
    }
    
    .fmw-logo img{
        width: 25px;
        height: 25px;
    }
    
    .fmw-title-medical{
        width: 247px;
        height: 100px;
        left: 53px; 
        margin-top: 0%;
    }
    
    .fmw-text-medical{
        font-size: 22px;
        top: -110;
        left: -25px;
    }
    
    .fmw-title-img img{
        width: 70px;
        height: 70px;
    }
    
    .fmw-title-img{
        top: 40;
        left: -130px;
        
    }
    
    .fmw-text-container{
        padding: 15px;
        left: 8%;
        margin-top: 15%;
        
    }
    
    .map-btn{
        width: 130px;
        height: 40px;
        font-size: 20px;
        margin-top: 5%;
        left: -54%;
    }
    
    .map-btn p{
        left: 40px;
    }
    
    .map-btn-link img{
        width: 40px;
        height: 40px;
        top: 5px;
        left: 1px;
    }
    
    .map-btn-link:link,
    .map-btn-link:visited{
        background-color: transparent;
        top: -40px;
        padding-top: 11px;
    }
    
    .ph-logo{
        position: relative;
        border: 2px solid black;
        width: 25px;
        height: 25px;
        left: 96.3%;
        background-color: white;
        top: 0.6px;
        z-index: 2;
    }
    
    .ph-logo img{
        width: 25px;
        height: 25px;
    }
    
    .ph-title-medical{
        width: 247px;
        height: 80px;
        left: -15px;
        margin-top: 0px;
    }
    
    .ph-text-medical{
        font-size: 30px;
        top: -96px;
        left: -30
    }
    
    .ph-title-img img{
        width: 90px;
        height: 90px;
    }
    
    .ph-title-img{
        top: 26px;
        left: -130px;
        
    }
    
    .ph-text-container{
        padding: 15px;
        left: 8%;
        top: 20%
        
    }
    
    .ph-back-btn-logo{
        bottom: 3%;
    }
    
}





















