<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="MedicalPage.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body>
    
    <div class="logo">
             <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">
        </div>
    <div class="container">
        
        <div class="title-medical">
            <div class="title-img">
                <img src="Icons/medical_preview_rev_1.png" alt="logo image">
            </div>
            <div class="text-medical">
                <h1> MEDICAL </h1>
            </div>
        </div>
            <div class="options">
            <div class="Outpatients">
                <button class="outpatients-btn">
                    <p class="outpatients-title">Outpatients</p>
                    <a class="outpatients-logo" href="OutpatientsPage.html"><img src="Icons/Outpatients2.png" alt="logo image"></a>
                </button>
            </div>
         
            
            <div class="Ward Locations">
                <button class="ward-locations-btn">
                    <p class="ward-locations-title">Ward Locations</p>
                    <a class="ward-locations-logo" href="NonFunctionalPagesMedical.html"><img src="Icons/Ward2.png" alt="logo image"></a>
                </button>
            </div>
            
            
            <div class="Find my Wheelchair">
                <button class="find-my-wheelcahir-btn">
                    <p class="find-my-wheelchair-title">Find my Wheelchair</p>
                    <a class="find-my-wheelchair-logo" href="FindMyWheelchairPage.html"><img src="Icons/Wheelchair2.png" alt="logo image"></a>
                </button>
            </div>
            <div class="Pharamcy">
                <button class="pharmacy-btn">
                    <p class="pharmacy-title">Pharmacy</p>
                    <a class="pharmacy-logo" href="PharmacyPage.html"><img src="Icons/Pharmacy2.png" alt="logo image"></a>
                </button>
            </div>
            <div class="Emergency Call">
                <button class="emergency-call-btn">
                    <p class="emergency-call-title">Emergency Call</p>
                    <a class="emergency-call-logo" href="NonFunctionalPagesMedical.html"><img src="Icons/Telephone2.png" alt="logo image"></a>
                </button>
            </div>
                </div>
            
            
        
        
        
        <div class="Back button">
            <a class="back-btn-logo" href="Medical&Non-MedicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
        
        <div class="Back button2">
            <a class="back-btn-logo2" href="Medical&Non-MedicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
        
        
    </div>
    
    
    
    
    
    
    
<script src="app.js"></script>
</body>
</html>