<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="Non-MedicalPage.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body>
    
    
     <div class="logo">
             <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">
        </div>
    <div class="container">
       
        <div class="title-non-medical">
            <div class="title-img">
                <img src="Icons/Non-med2.png" alt="logo image">
            </div>
            <div class="text-non-medical">
                <h1> NON-MEDICAL </h1>
            </div>
        </div>
        
        <div class="options">
            <div class="Map of Building">
                <button class="map-of-building-btn">
                    <p class="map-of-building-title">Map of Building</p>
                    <a class="map-of-building-logo" href="NonFunctionalPagesNonMed.html"><img src="Icons/location2.png" alt="logo image"></a>
                </button>
            </div>
            <div class="Personal Care">
                <button class="personal-care-btn">
                    <p class="personal-care-title">Personal Care</p>
                    <a class="personal-care-logo" href="PersonalCarePage.html"><img src="Icons/personal%20care2.png" alt="logo image"></a>
                </button>
            </div>
            <div class="Car Park Bundles">
                <button class="car-park-btn">
                    <p class="car-park-title">Car Park Bundles</p>
                    <a class="car-park-logo" href="CarParkBundlesPage.html"><img src="Icons/Car%20Park2.png" alt="logo image"></a>
                </button>
            </div>
            <div class="ATM">
                <button class="atm-btn">
                    <p class="atm-title">ATM</p>
                    <a class="atm-logo" href="NonFunctionalPagesNonMed.html"><img src="Icons/atm2.png" alt="logo image"></a>
                </button>
            </div>
            <div class="Cafeteria">
                <button class="cafeteria-btn">
                    <p class="cafeteria-title">Cafeteria</p>
                    <a class="cafeteria-logo" href="CafeteriaPage.html"><img src="Icons/cafeteria2.png" alt="logo image"></a>
                </button>
            </div>
        </div>
        
        <div class="Back button">
            <a class="back-btn-logo" href="Medical&Non-MedicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
        
        <div class="Back button2">
            <a class="back-btn-logo2" href="Medical&Non-MedicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
        
        
    </div>
    
    
    
    
    
    
    
<script src="app.js"></script>
</body>
</html>