*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #7BADB5;
    font-size: 25px;
    display: flex;
    justify-content: center;
    animation-iteration-count: 1;
    animation: body 1.5s;
    animation-play-state: running;
    opacity: 1;
}

@keyframes body{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.container{
    font-family: "Oswald";
    align-content: center;
    text-align: center;
}

.logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.title-non-medical{
    border: 3px solid black;
    background-color:white;
    padding-left: 130px;
    padding-right: 40px;
    height: 240px;
    margin-top: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
}

.title-img{
    position: relative;
    height: 120px;
    width: 120px;
    left: -120px;
    top: 60px;
}

.title-img img{
    width: 110px;
}

.text-non-medical{
    position: relative;
    top: -110px;
    font-size: 70px;
    text-align: center;
    padding-left: 15px;
}

.map-of-building-btn{
   position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    left: -60%;
    top: 100px;
    background-color: white;
    cursor: pointer;
}



.map-of-building-title{
    font-size: 50px;
    font-family:"Oswald";
    text-align: center;
}

.map-of-building-logo img{
    position: relative;
    justify-content: center;
    top: 70px;
}



.map-of-building-logo:link,
.map-of-building-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}

.personal-care-btn{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    top: -100px;
    background-color: white;
    cursor: pointer;
}



.personal-care-title{
    font-size: 50px;
    font-family: "Oswald";
    text-align: center;
}

.personal-care-logo img{
    position: relative;
    justify-content: center;
    top: 74px;
}

.personal-care-logo:link,
.personal-care-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}

.car-park-btn{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    top: -300px;
    right: -60%;
    background-color: white;
    cursor: pointer;
}

.car-park-title{
    font-size: 50px;
    font-family: "Oswald";
    text-align: center;
    position: relative;
    top: 8px;
}

.car-park-logo img{
    position: relative;
    justify-content: center;
    top: 90px;
    width:90px
}

.car-park-logo:link,
.car-park-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}

.atm-btn{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    top: -200px;
    left: -30%;
    background-color: white;
    cursor: pointer;
}

.atm-title{
    font-size: 50px;
    font-family: "Oswald";
    text-align: center;
    position: relative;
}

.atm-logo img{
    position: relative;
    justify-content: center;
    top: 60px;
    width:150px;
    height: 150px;
}

.atm-logo:link,
.atm-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}

.cafeteria-btn{
    position: relative;
    width: 400px;
    height: 200px;
    border: 3px solid black;
    border-radius: 100px;
    top: -400px;
    right: -30%;
    background-color: white;
    cursor: pointer;
}

.cafeteria-title{
    font-size: 50px;
    font-family: "Oswald";
    text-align: center;
    position: relative;
}

.cafeteria-logo img{
    position: relative;
    justify-content: center;
    top: 70px;
}

.cafeteria-logo:link,
.cafeteria-logo:visited{
    background-color: transparent;
    border-radius: 100px;
    display: block;
    text-decoration: none;
    height: 200px;
    position: relative;
    top: -77px;
}



.back-btn-logo img{
     position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    top: -390px;
    left: -98.5%;
    
}

.back-btn-logo2 img{
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
    top: -700px;
    left: -143%;
    visibility: hidden;
}


.map-of-building-btn:hover{
    background-color: grey;
}

.personal-care-btn:hover{
    background-color: grey;
}

.car-park-btn:hover{
    background-color: grey;
}

.atm-btn:hover{
    background-color: gray;
}

.cafeteria-btn:hover{
    background-color: gray;
}


@media screen and (max-width:1400px){
    .logo{
        position: relative;
        border: 2px solid black;
        width: 120;
        height: 120;
        background-color: white;
        left: 79.1%;
        top: 1px;
        
    }
    
    .options{
        position: relative;
        left: -6.9%;
    }
    
    .title-non-medical{
        margin-top: 13.5%;
        position: relative;
        left: -6.5%;
        top: -12%
        
    }
    
    .map-of-building-btn{
        left: -48.5%;
        top: 10px;
    }
    
    .personal-care-btn{
        left: 0%;
        top:-190px;
    }
    
    .car-park-btn{
        left: 48.5%;
        top: -390px;
    }
    
    .atm-btn{
        top: -320;
        left: -28%
    }
    
    .cafeteria-btn{
        top: -520;
        left: 28%
    }
    
    .back-btn-logo img{
        left: -76.5%;
        top: -450
    }
}

@media screen and (max-width:1024px){
    .logo img{
        width: 100px;
    }
    .logo{
        left: 78.2%;
        width: 100px;
        height: 100px;
    }
    
    .options{
        top: -6%
    }
    
    .title-non-medical{
        width: 500px;
        height:150px;
        padding-right: 50px;
        top: -90px;
        
    }
    
    .text-non-medical{
        font-size: 45px;
        top: -115px;
    }
    
    .title-img img{
        width: 100px;
        height: 100px;
    }
    
    .title-img{
        top: 25px;
    }
    
    .map-of-building-btn{
        top: 10px;
        left: 0%
    }
    
    .personal-care-btn{
        left:0%;
        top: 50;
    }
    
    .car-park-btn{
        left: 0%;
        top: 90;
    }
    
    .atm-btn{
        left: 0%;
        top: 130px;
    }
    
    .cafeteria-btn{
        left: 0%;
        top: 170px;
    }
    
    .back-btn-logo img{
        top: 230px;
        left: -520px;
    }
    
    .back-btn-logo2 img{
        visibility: visible;
        top: -1350px;
        left: -520px;
    }
}

@media screen and (max-width:800px){
    
    .logo{
        width: 50px;
        height: 50px;
        left: 77.7%
    }
    
    .logo img{
        width: 50px;
        height: 50px;
    }
    .title-non-medical{
        width: 300px;
        left: -5%;
        top: -65
    }
    
    .text-non-medical{
        font-size: 30px;
        top: -110;
        line-height: 1;
        padding-left: 0%;
        
    }
    
    .options{
        left: -5%;
        top: 0%;
    }
    
    .back-btn-logo img{
        left: -80%;
        top: 245px;
        width: 60px;
        height: 60px;
        padding-top: 10px;
       
    }
    
    .back-btn-logo2 img{
        visibility: visible;
        left: -79%;
        width: 60px;
        height: 60px;
        top: -1290px;
    }
}
    /*@media screen and (max-width:800px){
    .logo{
        left: 78.7%;
    }
    
    /*.back-btn-logo2 img{
        width: 60px;
        height: 60px;
        top: -1217px;
    }
    
    .back-btn-logo img{
        width: 60px;
        height: 60px;
        top: 250px;
    }*/

@media screen and (max-width:750px){
    .logo{
        left: 79.3%;
    }
    
    .back-btn-logo img{
        left: -76%;
    }
    
    .back-btn-logo2 img{
        left: -76%;
    }
}



@media screen and (max-width:420px){
    .logo{
        width: 25px;
        height: 25px;
        left: 96.4%;
        z-index: 2;
        top: 0%;
    }
    
    .logo img{
        width: 25px;
        height: 25px;
    }
    
    .title-non-medical{
        width: 227.5px;
        height: 100px;
        left: -3.5%;
        top: -56px;
    }
    
    .text-non-medical{
        font-size: 25px;
        top: -123;
        left: -25
    }
    
    .title-img img{
        width: 60px;
        height: 60px;
    }
    
    .title-img{
        left: -100;
        top: 20
            
    }
    
    .back-btn-logo img{
        left: -49%;
        top: 280px;
        width: 40px;
        height: 40px
    }
    
    .back-btn-logo2 img{
        left: -49%;
        top: -1212px;
        width: 40px;
        height: 40px;
    }
    
    .options{
        left: -16px;
    }
}






















