*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #7BADB5;
    font-size: 25px;
    display: flex;
    justify-content: center;
    animation-iteration-count: 1;
    animation: body 1.5s;
    animation-play-state: running;
    opacity: 1;
}

@keyframes body{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.pc-logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.pc-title-medical{
    border: 2px solid black;
    background-color:white;
    padding-left: 120px;
    padding-right: 40px;
    height: 210px;
    margin-top: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
    font-family: "Oswald";
    position: relative;
    left: 0%;
}

.pc-title-img{
    position: relative;
    width: 120px;
    left: -120px;
    top: 46px;
}

.pc-text-medical{
    position: relative;
    top: -125px;
    font-size: 70px;
    text-align: center;
}

.pc-text-container{
    font-family: "Oswald";
    align-content: center;
    text-align: center;
    position: absolute;
    width: 60%;
    padding:40px;
    margin-top: 8%;
    border: 3px solid black;
    background-color: white;
    font-size: 30px;
    left: 17%;
}

.pc-back-btn-logo{
    position: fixed;
    bottom: -10px;
    left: -5px;
    cursor: pointer;
}

.c-logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.c-title-medical{
    border: 2px solid black;
    background-color:white;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
    font-family: "Oswald";
    position: relative;
    width: 600px;
    height: 210px;
    margin-top: 20px;
    
}

.c-title-img img{
    position: relative;
    width: 150px;
    left: 0px;
    top: 30px;
}

.c-text-medical{
    position: relative;
    text-align: center;
    top: -65%;
    font-size: 60px;
    left: 10%;
}

.c-text-container{
    font-family: "Oswald";
    align-content: center;
    text-align: center;
    position: absolute;
    width: 60%;
    padding:40px;
    margin-top: 8%;
    border: 3px solid black;
    background-color: white;
    font-size: 30px;
    left: 18%;
}

.c-back-btn-logo{
    position: fixed;
    bottom: -10px;
    left: -5px;
    cursor: pointer;
}

.cpb-logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.cpb-text-medical{
    position: relative;
    top: -130px;
    font-size: 70px;
    text-align: center;
    left: 30px;
}

.cpb-title-medical{
      border: 2px solid black;
    background-color:white;
    padding-left: 120px;
    padding-right: 40px;
    height: 210px;
    margin-top: 20px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
    font-family: "Oswald";
    position: relative;
    left: 0%;;
}
.cpb-title-img img{
    position: relative;
    width: 120px;
    left: -100px;
    top: 40px;
}


.cpb-text-container{
    font-family: "Oswald";
    align-content: center;
    text-align: center;
    position: absolute;
    width: 60%;
    padding:40px;
    margin-top: 8%;
    border: 3px solid black;
    background-color: white;
    font-size: 30px;
    left: 17%;
}

.cpb-back-btn-logo{
    position: fixed;
    bottom: -10px;
    left: -5px;
    cursor: pointer;
}

/*.map-btn{
    position: relative;
    font-family: "Oswald";
    background-color: white;
    border: 3px solid black;
    width: 150px;
    height: 50px;
    top: 70%;
    left: -30%;
    font-size: 25px;
}

.map-btn p{
    position: relative;
    left: 50px;
    margin-top: 5px;
}

.map-btn-link:link,
.map-btn-link:visited{
    background-color: transparent;
    position: relative;
    padding-top: 13px;
    top: -59px;
    padding-right: 90px;
}

.map-btn-link img{
    width: 60ox;
    height: 60px;
    position: relative;
    top: 12px;
    left: -7px;
}*/

.back-btn-logo img{
    position: relative;
    width: 100px;
    height: 100px;
    text-align: center;
}

@media screen and (max-width:1400px){
    
    .pc-title-medical{
        margin-top: 20%;
    }
    
    .pc-text-container{
        width: 75%;
        left: 9%;
    }
    
    .c-title-medical{
        margin-top: 23%;
    }
    
    .cpb-title-medical{
        left: 0%;
        margin-top: 20%;
    }  
    
    .pc-back-btn-logo img{
        width: 80px;
        height: 80px;
    }
    
    .pc-back-btn-logo{
        bottom: -6px;
    }
    
    .cpb-back-btn-logo img{
        width: 80px;
        height: 80px;
    }
    
    .cpb-back-btn-logo{
        bottom: -6px;
    }
    
    /*.map-btn{
        margin-top: 5%;
    }*/
    
    .c-back-btn-logo img{
        width: 80px;
        height: 80px;
    }
    
    .c-back-btn-logo{
        bottom: -6px;
    }
    
}

@media screen and (max-width: 1100px){
    
    .pc-title-medical{
        margin-top: 50%;
    }
    
    .pc-text-container{
        margin-top: 5%;
        width:70%;
        left: 11%
    }
    
    .cpb-title-medical{
        left: 0%;
        margin-top: 50%;
    }
    
    .cpb-text-medical{
        font-size: 60px;
        margin-top: 45px;
        top: -150px;
    }
    
    .cpb-text-container{
        margin-top: 5%;
        left: 16%;
    }
    
    .map-btn{
        top: 70%;
        left: -37%
    }
    
    .c-title-medical{
        top: 20%;
        left: 10px;
        margin-top: 35%;
    }
    
    .c-text-container{
        margin-top: 32%;
        left: 17%
    }
}

@media screen and (max-width: 750px){
    
     .pc-logo{
        position: relative;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        left: 77.9%;
        background-color: white;
        top: 0px;
    }
    
    .pc-logo img{
        width: 50px;
        height: 50px;
    }
    
    .pc-title-medical{
        width: 300px;
        height: 150px;
        left: -3%;
        top: -35%
    }
    
    .pc-text-medical{
        font-size: 30px;
        top: -90;
        left: 0px;
    }
    
    .pc-title-img{
        top: 16px;
    }
    
    .pc-text-container{
        left: 13%;
        padding: 20;
        font-size: 20px;
        margin-top:0px;
        top: 65%
    }
    
    .pc-back-btn-logo img{
        width: 50px;
        height: 50px;
    }
    
    .cpb-logo{
        position: relative;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        left: 82.7%;
        background-color: white;
        top: 0px;
    }
    
    .cpb-logo img{
        width: 50px;
        height: 50px;
    }
    
    .cpb-title-medical{
        height: 150px;
        margin-top: 15%;
        left: -5%
    }
    
    .cpb-text-medical{
        font-size: 30px;
        line-height: 1;
        top: -100px;
        text-align: center;
    }
    
    .cpb-title-img img{
        position: relative;
        width: 100px;
        height: 100px;
        top: 16;
    }
    
    .cpb-text-container{
        left: 17%;
        padding: 20;
        font-size: 20px;
        padding: 20px;
    }
    
    .cpb-back-btn-logo img{
        width: 50px;
        height: 50px;
    }
    
    .map-btn{
        margin-top: 35%;
        left: -35%;
    }
    
    .c-logo{
        position: relative;
        border: 2px solid black;
        width: 50px;
        height: 50px;
        left: 73.8%;
        background-color: white;
        top: 0px;
    }
    
    .c-logo img{
        width: 50px;
        height: 50px;
    }
    
    .c-title-medical{
        width: 400px;
        height: 150px;
        left: -5%;
        top: -13%
    }
    
    .c-text-medical{
        font-size: 40px;
        top: -85px;
        text-align: center;
    }
    
    .c-title-img img{
        position: relative;
        width: 100px;
        height: 100px;
        top: 30px;
    }
    
    .c-text-container{
        left: 18%;
        padding: 20;
        font-size: 20px;
        top: 10%
    }
    
    .c-back-btn-logo img{
        width: 50px;
        height: 50px;
    } 
}


@media screen and (max-width: 420px){
    
    .pc-logo{
        position: relative;
        border: 2px solid black;
        width: 25px;
        height: 25px;
        left: 96.4%;
        background-color: white;
        top: 0px;
        z-index: 2;
    }
    
    .pc-logo img{
        width: 25px;
        height: 25px;
    }
    
    .pc-title-medical{
        width: 247px;
        height: 100px;
        top: -206px;
        left: -15px;
    }
    
    .pc-text-medical{
        font-size: 24px;
        top: -55px;
        left: -30px;
        line-height: 1;
    }
    
    .pc-title-img img{
        width: 80px;
    }
    
    .pc-title-img{
        top: 11%;
    }
    
    .pc-text-container{
        padding: 15px;
        top: 34%;
        left: 11%
    }
    
    .pc-back-btn-logo{
        bottom: 3%;
    }
    
    .cpb-logo{
        position: relative;
        border: 2px solid black;
        width: 25px;
        height: 25px;
        left: 96.4%;
        background-color: white;
        top: 0px;
        z-index: 2;
    }
    
    .cpb-logo img{
        width: 25px;
        height: 25px;
    }
    
    .cpb-title-medical{
        width: 247px;
        height: 100px;
        margin-top: 0px;
        left: -15px;
    }
    
    .cpb-text-medical{
        font-size: 20px;
        top: -85;
        left: -15px;
    }
    
    .cpb-title-img img{
        width: 70px;
        height: 70px;
    }
    
    .cpb-title-img{
        top: 40;
        left: -130px; 
    }
    
    .cpb-text-container{
        left: 14%;
        top: 30%;
    }
    
    .cpb-back-btn-logo{
        bottom: 3%;
    }
    
    .c-logo{
        position: relative;
        border: 2px solid black;
        width: 25px;
        height: 25px;
        left: 96.4%;
        background-color: white;
        top: 0px;
        z-index: 2;
    }
    
    .c-logo img{
        width: 25px;
        height: 25px;
    }
    
    .c-title-medical{
        width: 407px;
        height: 100px;
        left: -15px;
        margin-top: 23%;
        
    }
    
    .c-text-medical{
        font-size: 30px;
        top: -67;
        left: 5px;
    }
    
    .c-title-img img{
        width: 70px;
        height: 70px;
        top: 16px;
        left: 15px;
    }
    
    .c-text-container{
        padding: 15px;
        left: 16%;
        top: 20%;
    }
    
    .c-back-btn-logo{
        bottom: 3%;
    }
    
}





















