<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="NonFunctionalPagesStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body>
    <h1>In Medical Page Only "Outpatietns", "Find my Wheelchair" and "Pharamcy" Options are functional. Thanks!!</h1>
    
    <div class="button-med">
    <button type="button" class="non-med-btn" onclick="location.href='MedicalPage.html'">Back to Medical Page</button>
    </div>
<script src="app.js"></script>
</body>
</html>