<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="NonFunctionalPagesStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body class="non-med-body">
<h1>In Non-Medical Page Only "Personal Care", "Car Park Bundles" and "Cafeteria" Options are functional. Thanks!!</h1>
    
    
    <button type="button" class="non-med-btn" onclick="location.href='Non-medicalPage.html'">Back to Non-Medical Page</button>
    
<script src="app.js"></script>
</body>
</html>