*{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #0BCBEA;
    font-size: 25px;
    display: flex;
    justify-content: center;
    font-family: "Oswald";
    animation: body 1.5s;
    animation-play-state: running;
    opacity: 1;
}

@keyframes body{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.non-med-body{
    background-color: #7BADB5
}

h1{
    text-align: center;
    margin-top: 20%
}

.non-med-btn{
    position: absolute;
    margin-top: 35%;
    left: 40%;
    font-size: 30px;
    padding: 10px;
    border: 3px solid black;
    border-radius: 30px;
    cursor: pointer;
}