<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="MedicalOptionsStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body>
    
    
    
    
      <div class="logo">
             <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">
        </div>
    
    <div class="container">
        <div class="out-title-medical">
            <div class="out-title-img">
                <img src="Icons/Outpatients2.png" alt="logo image">
            </div>
            <div class="out-text-medical">
                <h1> Outpatients </h1>
            </div>
        </div>
        
        <div class="out-text-container">
            <div class ="text">
            <p>
                The outpatient clinic of this hospital, also called an outpatient department provides diagnosis and care for patients that do not need to stay overnight.
            </p>
                
            <p>
                The outpatient department is an important part of the overall running of the hospital. It is normally integrated with the in-patient services and manned by consultant physicians and surgeons who also attend inpatients in the wards. Many patients are examined and given treatment as outpatients before being admitted to the hospital at a later date as inpatients. When discharged, they may attend the outpatient clinic for follow-up treatment.
            </p> 
                
            <p>
                The outpatient department is located on the ground floor of the hospital with car-parking facilities nearby. Wheelchairs and stretchers are available for non-ambulatory patients. Patients will register at a reception desk and there is seating for them while they wait for their appointments. Each doctor will have a consulting room and there may be smaller waiting areas near these.
            </p>
        </div>
        </div>
        
    </div>
    
    <div class="Back button">
            <a class="out-back-btn-logo" href="MedicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
     
    
    
    
<script src="app.js"></script>
</body>
</html>