<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="Non-MedicalOptionsStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body>
    
    <div class="pc-logo">
             <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">
        </div>
    
    <div class="container">
        
        <div class="pc-title-medical">
            <div class="pc-title-img">
                <img src="Icons/personal%20care2.png" alt="logo image">
            </div>
            <div class="pc-text-medical">
                <h1> Personal Care </h1>
            </div>
        </div>
        
        <div class="pc-text-container">
            <div class ="text">
            <p>Patient care aides work with patients under the direct supervision of health care professionals, such as doctors or nurses. They help patients with tasks such as          bathing, dressing, medication or other medical needs, monitoring health status, physical condition and eating.
            </p>
        </div>
        </div>
        
    </div>
    
    <div class="Back button">
            <a class="pc-back-btn-logo" href="Non-medicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
     
    
    
    
<script src="app.js"></script>
</body>
</html>