<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="MedicalOptionsStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body>
    
     <div class="ph-logo">
             <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">
        </div>
    
    
    <div class="container">
       
        
        <div class="ph-title-medical">
            <div class="ph-title-img">
                <img src="Icons/Pharmacy2.png" alt="logo image">
            </div>
            <div class="ph-text-medical">
                <h1> Pharmacy </h1>
            </div>
        </div>
        
        <div class="ph-text-container">
            <div class ="text">
            <p>
                Hospital pharmacy is the health care service, which comprises the art, practice, and profession of choosing, preparing, storing, compounding, and dispensing medicines and medical devices, advising healthcare professionals and patients on their safe, effective and efficient use.
            </p>
            <p>
                Hospital pharmacists are responsible for monitoring the supply of all medicines used in the hospital and are in charge of purchasing, manufacturing, dispensing and quality testing their medication stock along with help from pharmacy assistants and pharmacy technicians.
            </p>
        </div>
        </div>
        
    </div>
    
    <div class="Back button">
            <a class="ph-back-btn-logo" href="MedicalPage.html"><img src="Icons/back%20btn1.png" alt="logo image"></a>
        </div>
     
    
    
    
<script src="app.js"></script>
</body>
</html>