*{
    margin: 0;
    padding: 0;
}


 body{
     position: relative;
     justify-content: center;
     animation-iteration-count: 1;
     animation: body 1.5s;
     animation-play-state: running;
     background-color: #0BCBEA;
     opacity: 1;
}

@keyframes body{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

.logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.sign-up-form{
    font-family: "Oswald";
}

.sign-up-form h1{
    text-align: center;
    font-size: 50px;
}

form{
    background-color: white;
    width: 50%;
    border: 3px solid black;
    position: absolute;
    left: 25%;
    margin-top: 6%;
    padding: 15px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 11px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 3px solid black;
  background: white;
  font-size: 15px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
    
}

.dob{
    position: relative;
    left: 37%;
    margin-top: 10px;
    margin-bottom: 10px;
}

hr {
  border: 1px solid black;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}


.can-sign-btns::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 1400px){
    .logo{
        width: 120px;
        height: 120px;
        left: 90.7%;
        top: 0%;
        border: 3px solid black;
        background-color: white;
   }
    
    .logo img{
        width: 120px;
        height: 120px;
    }
}

@media screen and (max-width: 1024px){
    .logo{
        left: 78.8%
    }
    
    form{
        margin-top: 30%;
        width: 70%;
        left: 13.5%
    }
}

@media screen and (max-width: 850px){
    
    .logo{
        width: 50px;
        height: 50px;
        left: 69.1%;
        z-index: 2;
    }
    
    .logo img{
        width: 50px;
        height: 50px;
    }
    
    form{
        margin-top: 0%;;
        width: 96%;
        left: 0%;
        border: none;
    }
}

@media screen and (max-width: 420px){
    form{
        border:none;
        margin-top: 0%;
        width: 92%;
        left: 0%;
    }
    
    .logo{
        width: 25px;
        height: 25px;
        left: 70.5%;
        z-index: 2;
    }
    
    .logo img{
        width: 25px;
        height: 25px;
    }
}



@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}










