<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="SignUpStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body class="body-content">
    
        <div class="logo">
            <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">  
        </div>
    
    <div class="sign-up-form">
            <form>
        
            <h1>Enter your Details</h1>
            <hr>
            
            <label for="name"><b>Name</b></label>
            <input type="text" placeholder="Enter Name" name="name" id="name" required>
                
            <label for="surname"><b>Surname</b></label>
            <input type="text" placeholder="Enter Surname" name="surname" id="suname" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" id="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
            
            <div class="dob">
            <label for="birthday">Date of Birth</label>
            <input type="date" id="birthday" name="birthday">
            </div>
                
            <p><b>Gender</b></p>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
                
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
                
            <hr>
            <div class="can-sign-btns">
                <button type="button" class="cancelbtn" onclick="location.href='StartPage.html'">Cancel</button>
                <button type="button" onclick="location.href='Medical&Non-MedicalPage.html'" class="signupbtn">Sign Up</button>
    </div>
                
            </form>  
        </div>
    
<script src="app.js"></script>
</body>
</html>
