*{
    margin: 0;
    padding: 0;
}

.body-content{
    width: 100%;
    height: 100vh;
    background-color: 0BCBEA;/*0BCBEA*/
    font-size: 25px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    animation: body 1.5s;
    animation-play-state: paused;
    
}

@keyframes body {
    from{
        opacity: 1;
        transform: translate(0);
    }
    to{
        opacity:0;
        transform: translate(0, -100%);
    }
}

.container{
    font-family: "Oswald";
}

.logo{
    left: -10px;
    top: -15px;
    position: fixed;
}

.play-button{
    font-size: 300px;
    position: relative;
    margin-top: 100%;
    cursor: pointer;
    animation: anim 2s infinite linear;
}

.play-button i:hover{
    color: darkgrey;
}

/*.sign-up-form{
    width: 1000px;
    height: 700px;
    background-color: #B6C5E3;
    font-family: "Oswald";
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s;
    margin-top: 90px;
}


.form-header h2{
    color: black;
    font-size: 55px;
    text-align: center;
}

.body-form{
    height: 100%;
    width: 100%;
    background-color: white;
    padding:40px;
    font-family: "Oswald";
    box-shadow: 0 20px 50px rgba(0, 0, 0, .4);
}

.body-form fieldset{
    margin-top: 2%
}

.body-form label,
.body-form input{
    display: block;
    width: 70%;
    margin-left: 15%
}

.body-form label{
    font-size: 20px;
    background-color: white;
}

.body-form input{
    background-color: white;
    font-size: 20px;
    padding: 5;
}

.body-form .Email{
    width: 450;
    margin-left: 80px;
}

.body-form .Password
{
    margin-left: 465;
    margin-top: -66.6px;
    width: 450px;
}

.body-form .DOB1{
    text-align: center;
    margin-top: 30px;
}

.body-form .DOB2{
    width: 200px;
    margin-left: 380px;
}

.genderSelector p{
    margin-top: 30px;
    margin-left: 140px;
    font-size: 20px
}

.genderContainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 10px;
    cursor: pointer;
    user-select: none;
}


.genderContainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eeeeee;
    border-radius: 50%;
    margin-top: 5px;
}

.genderContainer:hover input~.checkmark {
    background-color: #cccccc;
}

.genderContainer input:checked~.checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.genderContainer input:checked~.checkmark:after {
    display: block;
}

.genderContainer .checkmark:after {
    top: 4.6px;
    left: 4.6px;
    width: 8px;
    height: 8px;
    border: 1px solid black;
    border-radius: 50%;
    background: white;
}

.sign-up-btn {
    width: 150px;
    margin-top: 40px;
    margin-left: 750px;
    font-size: 40px;
    border-radius: 10px;
    position: relative;
    top: -30px;
    cursor: pointer;
    border: 3px solid black;
}

.sign-up-btn-link:link,
.sign-up-btn-link:visited{
    background-color: transparent;
    text-decoration: none;
    font-family: "Oswald";
    color: black;
    text-align: center;
    font-size: 30px;
    border-radius: 7px;
    display: block;
}

.sign-up-btn:hover{
    background-color: gray;
}*/


@media screen and (max-width: 1400px){
    .logo{
        width: 120px;
        height: 120px;
        left: 90.7%;
        top: 0%;
        border: 3px solid black;
        background-color: white;
   }
    .play-button{
        font-size: 300px;
    } 
}

@media screen and (max-width: 1024px){
    .play-button{
        font-size: 300px;
        margin-top: 170%
    } 
}

@media screen and (max-width: 800px){
    .logo{
        border: 3px solid black;
        background-color: white;
        width: 60px;
        height: 60px;
        top: 0%;
        left: 91%;
    }
    
    .logo img{
        width: 60px;
        height: 60px;
    }
    .play-button{
        font-size: 200px;
        margin-top: 60%;
    } 
}

@media screen and (max-width: 420px){
    .logo{
        left: 84%
        
    }
    .play-button{
        font-size: 250px;
        margin-top: 90%;
        left: 5%;
    } 
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    





