<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="StartPageStyle.css">
<script src="https://kit.fontawesome.com/065d8dece4.js" crossorigin="anonymous"></script>
</head>    
<body class="body-content">
    
    <div class="logo">
            <img src="Icons/red%20cross_preview_rev_1.png" alt="logo image">  
        </div>
        <div class="first-page" id="button">
           <div class="play-button"><i class="fas fa-play-circle"></i></div>
        </div>
    
    
        
        
<script src="app.js"></script>
</body>
</html>

